In [1]:
#sorting the data of dataframe
import pandas as pd

In [3]:
df=pd.read_csv("C:\\Users\\Shreyas1\\all_data\\Pandas_code\\studentmarks1.csv")
print(df)

    htno     name  telugu  english  hindi  maths  science  social
0    100   Ramesh      50       60     66     98       66      55
1    101   Rajesh      45       67     34     67       66      78
2    102   Rossum      56       88     56     99       44      77
3    103     Raji      56       78     34     56       88      55
4    104   Kalyan      51       63     62     93       67      51
5    105  Karthik      48       62     39     68       65      88
6    106   Kambli      53       81     59     92       48      73
7    107  Praveen      46       88     74     86       78      45
8    108   Ganesh      53       62     76     88       76      35
9    109     Nags      55       77     44     77       86      58
10   110    Biswa      66       48     86     95       48      47
11   111   Ritchi      66       68     64     76       98      75
12   104   Kalyan      51       63     62     93       67      51
13   112  shareef      50       63     99     90       76      67
14   113     sonu      60       89     98     87       77      68
15   114   Rajesh      45       67     77     55       66      46
16   115   Rakesh      67       78     88     78       67      49

In [5]:
df["total"]=df["telugu"]+df["hindi"]+df["english"]+df["maths"]+df["science"]+df["social"]

In [9]:
print (df)

    htno     name  telugu  english  hindi  maths  science  social  total
0    100   Ramesh      50       60     66     98       66      55    395
1    101   Rajesh      45       67     34     67       66      78    357
2    102   Rossum      56       88     56     99       44      77    420
3    103     Raji      56       78     34     56       88      55    367
4    104   Kalyan      51       63     62     93       67      51    387
5    105  Karthik      48       62     39     68       65      88    370
6    106   Kambli      53       81     59     92       48      73    406
7    107  Praveen      46       88     74     86       78      45    417
8    108   Ganesh      53       62     76     88       76      35    390
9    109     Nags      55       77     44     77       86      58    397
10   110    Biswa      66       48     86     95       48      47    390
11   111   Ritchi      66       68     64     76       98      75    447
12   104   Kalyan      51       63     62     93       67      51    387
13   112  shareef      50       63     99     90       76      67    445
14   113     sonu      60       89     98     87       77      68    479
15   114   Rajesh      45       67     77     55       66      46    356
16   115   Rakesh      67       78     88     78       67      49    427

In [17]:
df['Percent']=df["telugu"]+df["hindi"]+df["english"]+df["maths"]+df["science"]+df["social"]//6
print(df)

    htno     name  telugu  english  hindi  maths  science  social  total  Avg  \
0    100   Ramesh      50       60     66     98       66      55    395  349
1    101   Rajesh      45       67     34     67       66      78    357  292
2    102   Rossum      56       88     56     99       44      77    420  355
3    103     Raji      56       78     34     56       88      55    367  321
4    104   Kalyan      51       63     62     93       67      51    387  344
5    105  Karthik      48       62     39     68       65      88    370  296
6    106   Kambli      53       81     59     92       48      73    406  345
7    107  Praveen      46       88     74     86       78      45    417  379
8    108   Ganesh      53       62     76     88       76      35    390  360
9    109     Nags      55       77     44     77       86      58    397  348
10   110    Biswa      66       48     86     95       48      47    390  350
11   111   Ritchi      66       68     64     76       98      75    447  384
12   104   Kalyan      51       63     62     93       67      51    387  344
13   112  shareef      50       63     99     90       76      67    445  389
14   113     sonu      60       89     98     87       77      68    479  422
15   114   Rajesh      45       67     77     55       66      46    356  317
16   115   Rakesh      67       78     88     78       67      49    427  386

    Percentage  Percent
0         1240      349
1         1579      292
2         1543      355
3         1212      321
4         1136      344
5         1682      296
6         1533      345
7         1072      379
8          855      360
9         1239      348
10        1043      350
11        1572      384
12        1136      344
13        1478      389
14        1511      422
15        1010      317
16        1178      386

In [26]:
#Syntax:  dataframeobj.sort_values(["colname"],inplace=True)
df.sort_values(["total"])

,htno,name,telugu,english,hindi,maths,science,social,total,Avg,Percentage,Percent
15,114,Rajesh,45,67,77,55,66,46,356,317,1010,317
1,101,Rajesh,45,67,34,67,66,78,357,292,1579,292
3,103,Raji,56,78,34,56,88,55,367,321,1212,321
5,105,Karthik,48,62,39,68,65,88,370,296,1682,296
12,104,Kalyan,51,63,62,93,67,51,387,344,1136,344
4,104,Kalyan,51,63,62,93,67,51,387,344,1136,344
8,108,Ganesh,53,62,76,88,76,35,390,360,855,360
10,110,Biswa,66,48,86,95,48,47,390,350,1043,350
0,100,Ramesh,50,60,66,98,66,55,395,349,1240,349
9,109,Nags,55,77,44,77,86,58,397,348,1239,348
6,106,Kambli,53,81,59,92,48,73,406,345,1533,345
7,107,Praveen,46,88,74,86,78,45,417,379,1072,379
2,102,Rossum,56,88,56,99,44,77,420,355,1543,355
16,115,Rakesh,67,78,88,78,67,49,427,386,1178,386
13,112,shareef,50,63,99,90,76,67,445,389,1478,389
11,111,Ritchi,66,68,64,76,98,75,447,384,1572,384
14,113,sonu,60,89,98,87,77,68,479,422,1511,422

In [32]:
df.drop(columns=['Avg','Percentage','Percent'], inplace= True)
print(df)

    htno     name  telugu  english  hindi  maths  science  social  total
0    100   Ramesh      50       60     66     98       66      55    395
1    101   Rajesh      45       67     34     67       66      78    357
2    102   Rossum      56       88     56     99       44      77    420
3    103     Raji      56       78     34     56       88      55    367
4    104   Kalyan      51       63     62     93       67      51    387
5    105  Karthik      48       62     39     68       65      88    370
6    106   Kambli      53       81     59     92       48      73    406
7    107  Praveen      46       88     74     86       78      45    417
8    108   Ganesh      53       62     76     88       76      35    390
9    109     Nags      55       77     44     77       86      58    397
10   110    Biswa      66       48     86     95       48      47    390
11   111   Ritchi      66       68     64     76       98      75    447
12   104   Kalyan      51       63     62     93       67      51    387
13   112  shareef      50       63     99     90       76      67    445
14   113     sonu      60       89     98     87       77      68    479
15   114   Rajesh      45       67     77     55       66      46    356
16   115   Rakesh      67       78     88     78       67      49    427

In [34]:
#Get 5 Topper based on Total
df.tail()

    htno     name  telugu  english  hindi  maths  science  social  total
12   104   Kalyan      51       63     62     93       67      51    387
13   112  shareef      50       63     99     90       76      67    445
14   113     sonu      60       89     98     87       77      68    479
15   114   Rajesh      45       67     77     55       66      46    356
16   115   Rakesh      67       78     88     78       67      49    427

In [36]:
#Get 5 Topper based on Total
df.tail()[::-1]

    htno     name  telugu  english  hindi  maths  science  social  total
16   115   Rakesh      67       78     88     78       67      49    427
15   114   Rajesh      45       67     77     55       66      46    356
14   113     sonu      60       89     98     87       77      68    479
13   112  shareef      50       63     99     90       76      67    445
12   104   Kalyan      51       63     62     93       67      51    387

In [38]:
for record in df.tail()[::-1].iterrows():
    print(record)
    print("-------------------------------")

(16, htno          115
name       Rakesh
telugu         67
english        78
hindi          88
maths          78
science        67
social         49
total         427
Name: 16, dtype: object)
-------------------------------
(15, htno          114
name       Rajesh
telugu         45
english        67
hindi          77
maths          55
science        66
social         46
total         356
Name: 15, dtype: object)
-------------------------------
(14, htno        113
name       sonu
telugu       60
english      89
hindi        98
maths        87
science      77
social       68
total       479
Name: 14, dtype: object)
-------------------------------
(13, htno           112
name       shareef
telugu          50
english         63
hindi           99
maths           90
science         76
social          67
total          445
Name: 13, dtype: object)
-------------------------------
(12, htno          104
name       Kalyan
telugu         51
english        63
hindi          62
maths          93
science        67
social         51
total         387
Name: 12, dtype: object)
-------------------------------

In [40]:
#Syntax:  dataframeobj.sort_values(["colname"],ascending=False,inplace=True)
df.sort_values(["total"],ascending=False,inplace=True)

In [42]:
print(df)

    htno     name  telugu  english  hindi  maths  science  social  total
14   113     sonu      60       89     98     87       77      68    479
11   111   Ritchi      66       68     64     76       98      75    447
13   112  shareef      50       63     99     90       76      67    445
16   115   Rakesh      67       78     88     78       67      49    427
2    102   Rossum      56       88     56     99       44      77    420
7    107  Praveen      46       88     74     86       78      45    417
6    106   Kambli      53       81     59     92       48      73    406
9    109     Nags      55       77     44     77       86      58    397
0    100   Ramesh      50       60     66     98       66      55    395
10   110    Biswa      66       48     86     95       48      47    390
8    108   Ganesh      53       62     76     88       76      35    390
12   104   Kalyan      51       63     62     93       67      51    387
4    104   Kalyan      51       63     62     93       67      51    387
5    105  Karthik      48       62     39     68       65      88    370
3    103     Raji      56       78     34     56       88      55    367
1    101   Rajesh      45       67     34     67       66      78    357
15   114   Rajesh      45       67     77     55       66      46    356

In [46]:
for i in df['name']:
    print(i.upper())

SONU
RITCHI
SHAREEF
RAKESH
ROSSUM
PRAVEEN
KAMBLI
NAGS
RAMESH
BISWA
GANESH
KALYAN
KALYAN
KARTHIK
RAJI
RAJESH
RAJESH

In [48]:
df.loc[::,["name"]]

       name
14     sonu
11   Ritchi
13  shareef
16   Rakesh
2    Rossum
7   Praveen
6    Kambli
9      Nags
0    Ramesh
10    Biswa
8    Ganesh
12   Kalyan
4    Kalyan
5   Karthik
3      Raji
1    Rajesh
15   Rajesh

In [58]:
df.loc[::,["hindi"]]

    hindi
14     98
11     64
13     99
16     88
2      56
7      74
6      59
9      44
0      66
10     86
8      76
12     62
4      62
5      39
3      34
1      34
15     77

In [62]:
df.loc[3:3,"hindi"]

3    34
Name: hindi, dtype: int64

In [68]:
df.loc[3:3,"hindi"]=df.loc[3:3,"hindi"]+10

In [70]:
print(df)

    htno     name  telugu  english  hindi  maths  science  social  total
14   113     sonu      60       89     98     87       77      68    479
11   111   Ritchi      66       68     64     76       98      75    447
13   112  shareef      50       63     99     90       76      67    445
16   115   Rakesh      67       78     88     78       67      49    427
2    102   Rossum      56       88     56     99       44      77    420
7    107  Praveen      46       88     74     86       78      45    417
6    106   Kambli      53       81     59     92       48      73    406
9    109     Nags      55       77     44     77       86      58    397
0    100   Ramesh      50       60     66     98       66      55    395
10   110    Biswa      66       48     86     95       48      47    390
8    108   Ganesh      53       62     76     88       76      35    390
12   104   Kalyan      51       63     62     93       67      51    387
4    104   Kalyan      51       63     62     93       67      51    387
5    105  Karthik      48       62     39     68       65      88    370
3    103     Raji      56       78     44     44       88      55    367
1    101   Rajesh      45       67     34     67       66      78    357
15   114   Rajesh      45       67     77     55       66      46    356

In [76]:
df.loc[8:4,"hindi"]

8     76
12    62
4     62
Name: hindi, dtype: int64

In [86]:
df.loc[12::2,"name"]

12     Kalyan
5     Karthik
1      Rajesh
Name: name, dtype: object

In [88]:
df.loc[12:12,"name"]=df.loc[12:12,"name"]="Soo"
print (df)

    htno     name  telugu  english  hindi  maths  science  social  total
14   113     sonu      60       89     98     87       77      68    479
11   111   Ritchi      66       68     64     76       98      75    447
13   112  shareef      50       63     99     90       76      67    445
16   115   Rakesh      67       78     88     78       67      49    427
2    102   Rossum      56       88     56     99       44      77    420
7    107  Praveen      46       88     74     86       78      45    417
6    106   Kambli      53       81     59     92       48      73    406
9    109     Nags      55       77     44     77       86      58    397
0    100   Ramesh      50       60     66     98       66      55    395
10   110    Biswa      66       48     86     95       48      47    390
8    108   Ganesh      53       62     76     88       76      35    390
12   104      Soo      51       63     62     93       67      51    387
4    104   Kalyan      51       63     62     93       67      51    387
5    105  Karthik      48       62     39     68       65      88    370
3    103     Raji      56       78     44     44       88      55    367
1    101   Rajesh      45       67     34     67       66      78    357
15   114   Rajesh      45       67     77     55       66      46    356

In [90]:
df.loc[12:12,"name"]

12    Soo
Name: name, dtype: object