In [1]:
#Accessing the Data from DataFrame Part-2
import numpy as np
import pandas as pd

In [3]:
#Read the Data from CSV File---studentmarks1.csv
df=pd.read_csv("C:\\Users\\Shreyas1\\all_data\\Pandas_code\\studentmarks1.csv")
print(df)

    htno     name  telugu  english  hindi  maths  science  social
0    100   Ramesh      50       60     66     98       66      55
1    101   Rajesh      45       67     34     67       66      78
2    102   Rossum      56       88     56     99       44      77
3    103     Raji      56       78     34     56       88      55
4    104   Kalyan      51       63     62     93       67      51
5    105  Karthik      48       62     39     68       65      88
6    106   Kambli      53       81     59     92       48      73
7    107  Praveen      46       88     74     86       78      45
8    108   Ganesh      53       62     76     88       76      35
9    109     Nags      55       77     44     77       86      58
10   110    Biswa      66       48     86     95       48      47
11   111   Ritchi      66       68     64     76       98      75
12   104   Kalyan      51       63     62     93       67      51
13   112  shareef      50       63     99     90       76      67
14   113     sonu      60       89     98     87       77      68
15   114   Rajesh      45       67     77     55       66      46
16   115   Rakesh      67       78     88     78       67      49

In [5]:
df.loc[7]

htno           107
name       Praveen
telugu          46
english         88
hindi           74
maths           86
science         78
social          45
Name: 7, dtype: object

In [7]:
#get 12th Record 
df.loc[12]

htno          104
name       Kalyan
telugu         51
english        63
hindi          62
maths          93
science        67
social         51
Name: 12, dtype: object

In [9]:
df.loc[14]

htno        113
name       sonu
telugu       60
english      89
hindi        98
maths        87
science      77
social       68
Name: 14, dtype: object

In [11]:
#get 7th Record 
df.iloc[7]

htno           107
name       Praveen
telugu          46
english         88
hindi           74
maths           86
science         78
social          45
Name: 7, dtype: object

In [13]:
#get 12th Record 
df.iloc[12]

htno          104
name       Kalyan
telugu         51
english        63
hindi          62
maths          93
science        67
social         51
Name: 12, dtype: object

In [15]:
#Get Maths Marks of 12 Record
df.loc[12,['maths']]

maths    93
Name: 12, dtype: object

In [17]:
#Get name and Maths Marks of 12 Record
df.loc[12,['name','maths']]

name     Kalyan
maths        93
Name: 12, dtype: object

In [19]:
df.loc[3:8]

   htno     name  telugu  english  hindi  maths  science  social
3   103     Raji      56       78     34     56       88      55
4   104   Kalyan      51       63     62     93       67      51
5   105  Karthik      48       62     39     68       65      88
6   106   Kambli      53       81     59     92       48      73
7   107  Praveen      46       88     74     86       78      45
8   108   Ganesh      53       62     76     88       76      35

In [21]:
df.iloc[3:8]

   htno     name  telugu  english  hindi  maths  science  social
3   103     Raji      56       78     34     56       88      55
4   104   Kalyan      51       63     62     93       67      51
5   105  Karthik      48       62     39     68       65      88
6   106   Kambli      53       81     59     92       48      73
7   107  Praveen      46       88     74     86       78      45

In [25]:
df.loc[::2]

    htno    name  telugu  english  hindi  maths  science  social
0    100  Ramesh      50       60     66     98       66      55
2    102  Rossum      56       88     56     99       44      77
4    104  Kalyan      51       63     62     93       67      51
6    106  Kambli      53       81     59     92       48      73
8    108  Ganesh      53       62     76     88       76      35
10   110   Biswa      66       48     86     95       48      47
12   104  Kalyan      51       63     62     93       67      51
14   113    sonu      60       89     98     87       77      68
16   115  Rakesh      67       78     88     78       67      49

In [27]:
df.loc[3:8,['name']]

      name
3     Raji
4   Kalyan
5  Karthik
6   Kambli
7  Praveen
8   Ganesh

In [29]:
df.loc[3:8,['name',"social"]]

      name  social
3     Raji      55
4   Kalyan      51
5  Karthik      88
6   Kambli      73
7  Praveen      45
8   Ganesh      35

In [31]:
df.loc[6:10,"htno":"maths"]

    htno     name  telugu  english  hindi  maths
6    106   Kambli      53       81     59     92
7    107  Praveen      46       88     74     86
8    108   Ganesh      53       62     76     88
9    109     Nags      55       77     44     77
10   110    Biswa      66       48     86     95

In [33]:
df.loc[:,"htno":"maths"]

    htno     name  telugu  english  hindi  maths
0    100   Ramesh      50       60     66     98
1    101   Rajesh      45       67     34     67
2    102   Rossum      56       88     56     99
3    103     Raji      56       78     34     56
4    104   Kalyan      51       63     62     93
5    105  Karthik      48       62     39     68
6    106   Kambli      53       81     59     92
7    107  Praveen      46       88     74     86
8    108   Ganesh      53       62     76     88
9    109     Nags      55       77     44     77
10   110    Biswa      66       48     86     95
11   111   Ritchi      66       68     64     76
12   104   Kalyan      51       63     62     93
13   112  shareef      50       63     99     90
14   113     sonu      60       89     98     87
15   114   Rajesh      45       67     77     55
16   115   Rakesh      67       78     88     78

In [53]:
df.loc[12:16,"htno":"maths"]

    htno     name  telugu  english  hindi  maths
12   104   Kalyan      51       63     62     93
13   112  shareef      50       63     99     90
14   113     sonu      60       89     98     87
15   114   Rajesh      45       67     77     55
16   115   Rakesh      67       78     88     78