In [1]:
import numpy as np
import pandas as pd

In [3]:
df=pd.read_csv("C:\\Users\\Shreyas1\\all_data\\Pandas_code\\studentmarks1.csv")
print(df)

    htno     name  telugu  english  hindi  maths  science  social
0    100   Ramesh      50       60     66     98       66      55
1    101   Rajesh      45       67     34     67       66      78
2    102   Rossum      56       88     56     99       44      77
3    103     Raji      56       78     34     56       88      55
4    104   Kalyan      51       63     62     93       67      51
5    105  Karthik      48       62     39     68       65      88
6    106   Kambli      53       81     59     92       48      73
7    107  Praveen      46       88     74     86       78      45
8    108   Ganesh      53       62     76     88       76      35
9    109     Nags      55       77     44     77       86      58
10   110    Biswa      66       48     86     95       48      47
11   111   Ritchi      66       68     64     76       98      75
12   104   Kalyan      51       63     62     93       67      51
13   112  shareef      50       63     99     90       76      67
14   113     sonu      60       89     98     87       77      68
15   114   Rajesh      45       67     77     55       66      46
16   115   Rakesh      67       78     88     78       67      49

In [5]:
#Get First 5 Records of DataFrame by using head()
df.head()

   htno    name  telugu  english  hindi  maths  science  social
0   100  Ramesh      50       60     66     98       66      55
1   101  Rajesh      45       67     34     67       66      78
2   102  Rossum      56       88     56     99       44      77
3   103    Raji      56       78     34     56       88      55
4   104  Kalyan      51       63     62     93       67      51

In [7]:
#Get First 3 Records of DataFrame by using head()
df.head(3)

   htno    name  telugu  english  hindi  maths  science  social
0   100  Ramesh      50       60     66     98       66      55
1   101  Rajesh      45       67     34     67       66      78
2   102  Rossum      56       88     56     99       44      77

In [9]:
df.tail()

    htno     name  telugu  english  hindi  maths  science  social
12   104   Kalyan      51       63     62     93       67      51
13   112  shareef      50       63     99     90       76      67
14   113     sonu      60       89     98     87       77      68
15   114   Rajesh      45       67     77     55       66      46
16   115   Rakesh      67       78     88     78       67      49

In [11]:
df1=df.tail(3)
print(df1,type(df1))

    htno    name  telugu  english  hindi  maths  science  social
14   113    sonu      60       89     98     87       77      68
15   114  Rajesh      45       67     77     55       66      46
16   115  Rakesh      67       78     88     78       67      49 <class 'pandas.core.frame.DataFrame'>

In [13]:
#Iterate the Rows the from DataFarme
for record in df.iterrows():
    print("---------------------------")
    print(record)

---------------------------
(0, htno          100
name       Ramesh
telugu         50
english        60
hindi          66
maths          98
science        66
social         55
Name: 0, dtype: object)
---------------------------
(1, htno          101
name       Rajesh
telugu         45
english        67
hindi          34
maths          67
science        66
social         78
Name: 1, dtype: object)
---------------------------
(2, htno          102
name       Rossum
telugu         56
english        88
hindi          56
maths          99
science        44
social         77
Name: 2, dtype: object)
---------------------------
(3, htno        103
name       Raji
telugu       56
english      78
hindi        34
maths        56
science      88
social       55
Name: 3, dtype: object)
---------------------------
(4, htno          104
name       Kalyan
telugu         51
english        63
hindi          62
maths          93
science        67
social         51
Name: 4, dtype: object)
---------------------------
(5, htno           105
name       Karthik
telugu          48
english         62
hindi           39
maths           68
science         65
social          88
Name: 5, dtype: object)
---------------------------
(6, htno          106
name       Kambli
telugu         53
english        81
hindi          59
maths          92
science        48
social         73
Name: 6, dtype: object)
---------------------------
(7, htno           107
name       Praveen
telugu          46
english         88
hindi           74
maths           86
science         78
social          45
Name: 7, dtype: object)
---------------------------
(8, htno          108
name       Ganesh
telugu         53
english        62
hindi          76
maths          88
science        76
social         35
Name: 8, dtype: object)
---------------------------
(9, htno        109
name       Nags
telugu       55
english      77
hindi        44
maths        77
science      86
social       58
Name: 9, dtype: object)
---------------------------
(10, htno         110
name       Biswa
telugu        66
english       48
hindi         86
maths         95
science       48
social        47
Name: 10, dtype: object)
---------------------------
(11, htno          111
name       Ritchi
telugu         66
english        68
hindi          64
maths          76
science        98
social         75
Name: 11, dtype: object)
---------------------------
(12, htno          104
name       Kalyan
telugu         51
english        63
hindi          62
maths          93
science        67
social         51
Name: 12, dtype: object)
---------------------------
(13, htno           112
name       shareef
telugu          50
english         63
hindi           99
maths           90
science         76
social          67
Name: 13, dtype: object)
---------------------------
(14, htno        113
name       sonu
telugu       60
english      89
hindi        98
maths        87
science      77
social       68
Name: 14, dtype: object)
---------------------------
(15, htno          114
name       Rajesh
telugu         45
english        67
hindi          77
maths          55
science        66
social         46
Name: 15, dtype: object)
---------------------------
(16, htno          115
name       Rakesh
telugu         67
english        78
hindi          88
maths          78
science        67
social         49
Name: 16, dtype: object)

In [15]:
x=df.shape
print("Number of Rows=",x[0])
print("Number of Cols=",x[1])

Number of Rows= 17
Number of Cols= 8

In [17]:
df.describe()

,htno,telugu,english,hindi,maths,science,social
count,17.000000,17.000000,17.000000,17.000000,17.000000,17.000000,17.000000
mean,107.294118,54.000000,70.705882,65.764706,82.235294,69.588235,59.882353
std,4.687279,7.141428,11.671358,20.504662,13.917298,14.339887,14.696438
min,100.000000,45.000000,48.000000,34.000000,55.000000,44.000000,35.000000
25%,104.000000,50.000000,63.000000,56.000000,76.000000,66.000000,49.000000
50%,107.000000,53.000000,67.000000,64.000000,87.000000,67.000000,55.000000
75%,111.000000,56.000000,78.000000,77.000000,93.000000,77.000000,73.000000
max,115.000000,67.000000,89.000000,99.000000,99.000000,98.000000,88.000000

In [19]:
print(df)

    htno     name  telugu  english  hindi  maths  science  social
0    100   Ramesh      50       60     66     98       66      55
1    101   Rajesh      45       67     34     67       66      78
2    102   Rossum      56       88     56     99       44      77
3    103     Raji      56       78     34     56       88      55
4    104   Kalyan      51       63     62     93       67      51
5    105  Karthik      48       62     39     68       65      88
6    106   Kambli      53       81     59     92       48      73
7    107  Praveen      46       88     74     86       78      45
8    108   Ganesh      53       62     76     88       76      35
9    109     Nags      55       77     44     77       86      58
10   110    Biswa      66       48     86     95       48      47
11   111   Ritchi      66       68     64     76       98      75
12   104   Kalyan      51       63     62     93       67      51
13   112  shareef      50       63     99     90       76      67
14   113     sonu      60       89     98     87       77      68
15   114   Rajesh      45       67     77     55       66      46
16   115   Rakesh      67       78     88     78       67      49

In [21]:
df[2:13]

    htno     name  telugu  english  hindi  maths  science  social
2    102   Rossum      56       88     56     99       44      77
3    103     Raji      56       78     34     56       88      55
4    104   Kalyan      51       63     62     93       67      51
5    105  Karthik      48       62     39     68       65      88
6    106   Kambli      53       81     59     92       48      73
7    107  Praveen      46       88     74     86       78      45
8    108   Ganesh      53       62     76     88       76      35
9    109     Nags      55       77     44     77       86      58
10   110    Biswa      66       48     86     95       48      47
11   111   Ritchi      66       68     64     76       98      75
12   104   Kalyan      51       63     62     93       67      51

In [23]:
#Apply Indexing on DataFrame---DataFrameObject[StartIndex:EndIndex:Step]
df[12:13]

    htno    name  telugu  english  hindi  maths  science  social
12   104  Kalyan      51       63     62     93       67      51

In [25]:
#Get the records from 10 to 13 
df[10:14]

    htno     name  telugu  english  hindi  maths  science  social
10   110    Biswa      66       48     86     95       48      47
11   111   Ritchi      66       68     64     76       98      75
12   104   Kalyan      51       63     62     93       67      51
13   112  shareef      50       63     99     90       76      67

In [27]:
#Get the records from 10 to 13 in reverse Order
df[10:14][::-1]

    htno     name  telugu  english  hindi  maths  science  social
13   112  shareef      50       63     99     90       76      67
12   104   Kalyan      51       63     62     93       67      51
11   111   Ritchi      66       68     64     76       98      75
10   110    Biswa      66       48     86     95       48      47

In [31]:
df[13:9:-1]

    htno     name  telugu  english  hindi  maths  science  social
13   112  shareef      50       63     99     90       76      67
12   104   Kalyan      51       63     62     93       67      51
11   111   Ritchi      66       68     64     76       98      75
10   110    Biswa      66       48     86     95       48      47

In [33]:
#get  alternative records
df[::2]

    htno    name  telugu  english  hindi  maths  science  social
0    100  Ramesh      50       60     66     98       66      55
2    102  Rossum      56       88     56     99       44      77
4    104  Kalyan      51       63     62     93       67      51
6    106  Kambli      53       81     59     92       48      73
8    108  Ganesh      53       62     76     88       76      35
10   110   Biswa      66       48     86     95       48      47
12   104  Kalyan      51       63     62     93       67      51
14   113    sonu      60       89     98     87       77      68
16   115  Rakesh      67       78     88     78       67      49

In [35]:
#get  alternative records from Index 1
df[1::2]

    htno     name  telugu  english  hindi  maths  science  social
1    101   Rajesh      45       67     34     67       66      78
3    103     Raji      56       78     34     56       88      55
5    105  Karthik      48       62     39     68       65      88
7    107  Praveen      46       88     74     86       78      45
9    109     Nags      55       77     44     77       86      58
11   111   Ritchi      66       68     64     76       98      75
13   112  shareef      50       63     99     90       76      67
15   114   Rajesh      45       67     77     55       66      46

In [37]:
#Get the Names from DataFrame
df["name"]

0      Ramesh
1      Rajesh
2      Rossum
3        Raji
4      Kalyan
5     Karthik
6      Kambli
7     Praveen
8      Ganesh
9        Nags
10      Biswa
11     Ritchi
12     Kalyan
13    shareef
14       sonu
15     Rajesh
16     Rakesh
Name: name, dtype: object

In [39]:
#Get the Name and science Marks
df[['name','science']]

       name  science
0    Ramesh       66
1    Rajesh       66
2    Rossum       44
3      Raji       88
4    Kalyan       67
5   Karthik       65
6    Kambli       48
7   Praveen       78
8    Ganesh       76
9      Nags       86
10    Biswa       48
11   Ritchi       98
12   Kalyan       67
13  shareef       76
14     sonu       77
15   Rajesh       66
16   Rakesh       67

In [41]:
#Get the Htno , names and english marks of Record no 7
df[['htno','name','english']][7:8]

   htno     name  english
7   107  Praveen       88

In [43]:
#Get the 7th Record Values
df[7:8]

   htno     name  telugu  english  hindi  maths  science  social
7   107  Praveen      46       88     74     86       78      45

In [47]:
#Get the 7th Record  related name
df[7:8][["name","htno"]]

      name  htno
7  Praveen   107