In [27]:
import pandas as pd
df=pd.read_csv("C:\\Users\\Shreyas1\\all_data\\Pandas_code\\studentmarks1.csv")
print(df)

    htno     name  telugu  english  hindi  maths  science  social
0    100   Ramesh      50       60     66     98       66      55
1    101   Rajesh      45       67     34     67       66      78
2    102   Rossum      56       88     56     99       44      77
3    103     Raji      56       78     34     56       88      55
4    104   Kalyan      51       63     62     93       67      51
5    105  Karthik      48       62     39     68       65      88
6    106   Kambli      53       81     59     92       48      73
7    107  Praveen      46       88     74     86       78      45
8    108   Ganesh      53       62     76     88       76      35
9    109     Nags      55       77     44     77       86      58
10   110    Biswa      66       48     86     95       48      47
11   111   Ritchi      66       68     64     76       98      75
12   104   Kalyan      51       63     62     93       67      51
13   112  shareef      50       63     99     90       76      67
14   113     sonu      60       89     98     87       77      68
15   114   Rajesh      45       67     77     55       66      46
16   115   Rakesh      67       78     88     78       67      49

In [29]:
#Adding new Column Name to Data Frame on the name of "total"
df["total"]=df["telugu"]+df["hindi"]+df["english"]+df["maths"]+df["science"]+df["social"]

In [31]:
print(df)

    htno     name  telugu  english  hindi  maths  science  social  total
0    100   Ramesh      50       60     66     98       66      55    395
1    101   Rajesh      45       67     34     67       66      78    357
2    102   Rossum      56       88     56     99       44      77    420
3    103     Raji      56       78     34     56       88      55    367
4    104   Kalyan      51       63     62     93       67      51    387
5    105  Karthik      48       62     39     68       65      88    370
6    106   Kambli      53       81     59     92       48      73    406
7    107  Praveen      46       88     74     86       78      45    417
8    108   Ganesh      53       62     76     88       76      35    390
9    109     Nags      55       77     44     77       86      58    397
10   110    Biswa      66       48     86     95       48      47    390
11   111   Ritchi      66       68     64     76       98      75    447
12   104   Kalyan      51       63     62     93       67      51    387
13   112  shareef      50       63     99     90       76      67    445
14   113     sonu      60       89     98     87       77      68    479
15   114   Rajesh      45       67     77     55       66      46    356
16   115   Rakesh      67       78     88     78       67      49    427

In [9]:
print (df)

    htno     name  telugu  english  hindi  maths  science  social  total
0    100   Ramesh      50       60     66     98       66      55    395
1    101   Rajesh      45       67     34     67       66      78    357
2    102   Rossum      56       88     56     99       44      77    420
3    103     Raji      56       78     34     56       88      55    367
4    104   Kalyan      51       63     62     93       67      51    387
5    105  Karthik      48       62     39     68       65      88    370
6    106   Kambli      53       81     59     92       48      73    406
7    107  Praveen      46       88     74     86       78      45    417
8    108   Ganesh      53       62     76     88       76      35    390
9    109     Nags      55       77     44     77       86      58    397
10   110    Biswa      66       48     86     95       48      47    390
11   111   Ritchi      66       68     64     76       98      75    447
12   104   Kalyan      51       63     62     93       67      51    387
13   112  shareef      50       63     99     90       76      67    445
14   113     sonu      60       89     98     87       77      68    479
15   114   Rajesh      45       67     77     55       66      46    356
16   115   Rakesh      67       78     88     78       67      49    427

In [35]:
#Syntax :dataframe.drop(columns="col name",inplace=True)

In [33]:
#Syntax-2:  dataframe.drop(columns=["col name1","colname2"....], inplace=True)
df.drop(columns=["english","maths"])

    htno     name  telugu  hindi  science  social  total
0    100   Ramesh      50     66       66      55    395
1    101   Rajesh      45     34       66      78    357
2    102   Rossum      56     56       44      77    420
3    103     Raji      56     34       88      55    367
4    104   Kalyan      51     62       67      51    387
5    105  Karthik      48     39       65      88    370
6    106   Kambli      53     59       48      73    406
7    107  Praveen      46     74       78      45    417
8    108   Ganesh      53     76       76      35    390
9    109     Nags      55     44       86      58    397
10   110    Biswa      66     86       48      47    390
11   111   Ritchi      66     64       98      75    447
12   104   Kalyan      51     62       67      51    387
13   112  shareef      50     99       76      67    445
14   113     sonu      60     98       77      68    479
15   114   Rajesh      45     77       66      46    356
16   115   Rakesh      67     88       67      49    427

In [38]:
df.drop(columns="total",inplace=True)
print(df)

    htno     name  telugu  english  hindi  maths  science  social
0    100   Ramesh      50       60     66     98       66      55
1    101   Rajesh      45       67     34     67       66      78
2    102   Rossum      56       88     56     99       44      77
3    103     Raji      56       78     34     56       88      55
4    104   Kalyan      51       63     62     93       67      51
5    105  Karthik      48       62     39     68       65      88
6    106   Kambli      53       81     59     92       48      73
7    107  Praveen      46       88     74     86       78      45
8    108   Ganesh      53       62     76     88       76      35
9    109     Nags      55       77     44     77       86      58
10   110    Biswa      66       48     86     95       48      47
11   111   Ritchi      66       68     64     76       98      75
12   104   Kalyan      51       63     62     93       67      51
13   112  shareef      50       63     99     90       76      67
14   113     sonu      60       89     98     87       77      68
15   114   Rajesh      45       67     77     55       66      46
16   115   Rakesh      67       78     88     78       67      49

In [40]:
#Syntax-2:  dataframe.drop(columns=["col name1","colname2"....], inplace=True)
df.drop(columns=["english","maths"])

    htno     name  telugu  hindi  science  social
0    100   Ramesh      50     66       66      55
1    101   Rajesh      45     34       66      78
2    102   Rossum      56     56       44      77
3    103     Raji      56     34       88      55
4    104   Kalyan      51     62       67      51
5    105  Karthik      48     39       65      88
6    106   Kambli      53     59       48      73
7    107  Praveen      46     74       78      45
8    108   Ganesh      53     76       76      35
9    109     Nags      55     44       86      58
10   110    Biswa      66     86       48      47
11   111   Ritchi      66     64       98      75
12   104   Kalyan      51     62       67      51
13   112  shareef      50     99       76      67
14   113     sonu      60     98       77      68
15   114   Rajesh      45     77       66      46
16   115   Rakesh      67     88       67      49

In [42]:
print(df)

    htno     name  telugu  english  hindi  maths  science  social
0    100   Ramesh      50       60     66     98       66      55
1    101   Rajesh      45       67     34     67       66      78
2    102   Rossum      56       88     56     99       44      77
3    103     Raji      56       78     34     56       88      55
4    104   Kalyan      51       63     62     93       67      51
5    105  Karthik      48       62     39     68       65      88
6    106   Kambli      53       81     59     92       48      73
7    107  Praveen      46       88     74     86       78      45
8    108   Ganesh      53       62     76     88       76      35
9    109     Nags      55       77     44     77       86      58
10   110    Biswa      66       48     86     95       48      47
11   111   Ritchi      66       68     64     76       98      75
12   104   Kalyan      51       63     62     93       67      51
13   112  shareef      50       63     99     90       76      67
14   113     sonu      60       89     98     87       77      68
15   114   Rajesh      45       67     77     55       66      46
16   115   Rakesh      67       78     88     78       67      49

In [50]:
#Remove the Column Values Based on Column Number
#Syntax:  dataframe.drop(columns=DataFrameObj.columns[Col Number])
df.drop(columns=df.columns[2])

    htno     name  english  hindi  maths  science  social
0    100   Ramesh       60     66     98       66      55
1    101   Rajesh       67     34     67       66      78
2    102   Rossum       88     56     99       44      77
3    103     Raji       78     34     56       88      55
4    104   Kalyan       63     62     93       67      51
5    105  Karthik       62     39     68       65      88
6    106   Kambli       81     59     92       48      73
7    107  Praveen       88     74     86       78      45
8    108   Ganesh       62     76     88       76      35
9    109     Nags       77     44     77       86      58
10   110    Biswa       48     86     95       48      47
11   111   Ritchi       68     64     76       98      75
12   104   Kalyan       63     62     93       67      51
13   112  shareef       63     99     90       76      67
14   113     sonu       89     98     87       77      68
15   114   Rajesh       67     77     55       66      46
16   115   Rakesh       78     88     78       67      49

In [52]:
print(df)

    htno     name  telugu  english  hindi  maths  science  social
0    100   Ramesh      50       60     66     98       66      55
1    101   Rajesh      45       67     34     67       66      78
2    102   Rossum      56       88     56     99       44      77
3    103     Raji      56       78     34     56       88      55
4    104   Kalyan      51       63     62     93       67      51
5    105  Karthik      48       62     39     68       65      88
6    106   Kambli      53       81     59     92       48      73
7    107  Praveen      46       88     74     86       78      45
8    108   Ganesh      53       62     76     88       76      35
9    109     Nags      55       77     44     77       86      58
10   110    Biswa      66       48     86     95       48      47
11   111   Ritchi      66       68     64     76       98      75
12   104   Kalyan      51       63     62     93       67      51
13   112  shareef      50       63     99     90       76      67
14   113     sonu      60       89     98     87       77      68
15   114   Rajesh      45       67     77     55       66      46
16   115   Rakesh      67       78     88     78       67      49

In [54]:
#Removing Multiple Columns based on Column Numbers
#Syntax: dataframe.drop(columns=DataFrameObj.columns[[Col Number1,Col Number2....]])
df.drop(columns=df.columns[[2,4]],inplace=True)

In [56]:
print(df)

    htno     name  english  maths  science  social
0    100   Ramesh       60     98       66      55
1    101   Rajesh       67     67       66      78
2    102   Rossum       88     99       44      77
3    103     Raji       78     56       88      55
4    104   Kalyan       63     93       67      51
5    105  Karthik       62     68       65      88
6    106   Kambli       81     92       48      73
7    107  Praveen       88     86       78      45
8    108   Ganesh       62     88       76      35
9    109     Nags       77     77       86      58
10   110    Biswa       48     95       48      47
11   111   Ritchi       68     76       98      75
12   104   Kalyan       63     93       67      51
13   112  shareef       63     90       76      67
14   113     sonu       89     87       77      68
15   114   Rajesh       67     55       66      46
16   115   Rakesh       78     78       67      49

In [58]:
df=pd.read_csv("C:\\Users\\Shreyas1\\all_data\\Pandas_code\\studentmarks1.csv")
print(df)

    htno     name  telugu  english  hindi  maths  science  social
0    100   Ramesh      50       60     66     98       66      55
1    101   Rajesh      45       67     34     67       66      78
2    102   Rossum      56       88     56     99       44      77
3    103     Raji      56       78     34     56       88      55
4    104   Kalyan      51       63     62     93       67      51
5    105  Karthik      48       62     39     68       65      88
6    106   Kambli      53       81     59     92       48      73
7    107  Praveen      46       88     74     86       78      45
8    108   Ganesh      53       62     76     88       76      35
9    109     Nags      55       77     44     77       86      58
10   110    Biswa      66       48     86     95       48      47
11   111   Ritchi      66       68     64     76       98      75
12   104   Kalyan      51       63     62     93       67      51
13   112  shareef      50       63     99     90       76      67
14   113     sonu      60       89     98     87       77      68
15   114   Rajesh      45       67     77     55       66      46
16   115   Rakesh      67       78     88     78       67      49

In [60]:
#Syntax:  dataframeobj.drop(labels=index Value, axis=0)
df.drop(labels=0,axis=0)

    htno     name  telugu  english  hindi  maths  science  social
1    101   Rajesh      45       67     34     67       66      78
2    102   Rossum      56       88     56     99       44      77
3    103     Raji      56       78     34     56       88      55
4    104   Kalyan      51       63     62     93       67      51
5    105  Karthik      48       62     39     68       65      88
6    106   Kambli      53       81     59     92       48      73
7    107  Praveen      46       88     74     86       78      45
8    108   Ganesh      53       62     76     88       76      35
9    109     Nags      55       77     44     77       86      58
10   110    Biswa      66       48     86     95       48      47
11   111   Ritchi      66       68     64     76       98      75
12   104   Kalyan      51       63     62     93       67      51
13   112  shareef      50       63     99     90       76      67
14   113     sonu      60       89     98     87       77      68
15   114   Rajesh      45       67     77     55       66      46
16   115   Rakesh      67       78     88     78       67      49

In [68]:
#Syntax:  dataframeobj.drop(labels=index Value, axis=0)
df.drop(labels=15,axis=0)

    htno     name  telugu  english  hindi  maths  science  social
0    100   Ramesh      50       60     66     98       66      55
1    101   Rajesh      45       67     34     67       66      78
2    102   Rossum      56       88     56     99       44      77
3    103     Raji      56       78     34     56       88      55
4    104   Kalyan      51       63     62     93       67      51
5    105  Karthik      48       62     39     68       65      88
6    106   Kambli      53       81     59     92       48      73
7    107  Praveen      46       88     74     86       78      45
8    108   Ganesh      53       62     76     88       76      35
9    109     Nags      55       77     44     77       86      58
10   110    Biswa      66       48     86     95       48      47
11   111   Ritchi      66       68     64     76       98      75
12   104   Kalyan      51       63     62     93       67      51
13   112  shareef      50       63     99     90       76      67
14   113     sonu      60       89     98     87       77      68
16   115   Rakesh      67       78     88     78       67      49

In [70]:
df.drop(labels=[3,10,14],axis=0,inplace=True)

In [72]:
print(df)

    htno     name  telugu  english  hindi  maths  science  social
0    100   Ramesh      50       60     66     98       66      55
1    101   Rajesh      45       67     34     67       66      78
2    102   Rossum      56       88     56     99       44      77
4    104   Kalyan      51       63     62     93       67      51
5    105  Karthik      48       62     39     68       65      88
6    106   Kambli      53       81     59     92       48      73
7    107  Praveen      46       88     74     86       78      45
8    108   Ganesh      53       62     76     88       76      35
9    109     Nags      55       77     44     77       86      58
11   111   Ritchi      66       68     64     76       98      75
12   104   Kalyan      51       63     62     93       67      51
13   112  shareef      50       63     99     90       76      67
15   114   Rajesh      45       67     77     55       66      46
16   115   Rakesh      67       78     88     78       67      49